#include <iostream>
using std::cin, std::cout;

// Вернуть значение бита в числе N по его номеру K.
// Позиции битов нумеруются с 0.
// Необходимо использование битовых операций.
// Использование арифметических операций запрещено.

int main() {
    unsigned num = 0;
    unsigned k = 0;
    cin >> num >> k;
    cout << ((num >> k) & 1);
}
